#!/usr/bin/env python
PACKAGE = "object_tracking_2d_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                    Type        Reconfiguration level  Description
gen.add("ebt_th_canny_l",       int_t,      0, "Low canny edge threshold",    100,  0, 300)
gen.add("ebt_th_canny_h",       int_t,      0, "High canny edge threshold",   120,  0, 300)
gen.add("ebt_th_valid_ratio",   double_t,   0, "Valid Sample Points Ratio",   0.1,  0, 1.0)
gen.add("ebt_sample_step",      double_t,   0, "Sample Step",                 0.005,0, 1.0)
gen.add("ebt_maxd",             int_t,      0, "Max Search Distance",         32,   1, 50)
gen.add("ebt_min_keypoint",     int_t,      0, "Min Keypoint Matches",        20,   1, 50)
gen.add("ebt_dull_edge",        bool_t,     0, "Considering Dull Edges",      False)

exit(gen.generate(PACKAGE, "object_tracking_2d_ros", "object_tracking_2d_ros"))
