#!/usr/bin/env python
PACKAGE = "object_tracking_2d_ros"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
#       Name                 Type      Reconfiguration level  Description 
gen.add("ebt_th_canny_l",    int_t,    0, "Low canny edge threshold", 100,  0, 300)
gen.add("ebt_th_canny_h",    int_t,    0, "High canny edge threshold", 120,  0, 300)

exit(gen.generate(PACKAGE, "object_tracking_2d_ros", "object_tracking_2d_ros"))
